# indiv-jutils

./: .gitignore  pom.xml
src/main/java/com/xiaomi/aiservice/utils/: GsonUtils.java  PathUtils.java  PinyinUtils.java  PropertiesManager.java
src/main/java/com/xiaomi/aiservice/utils/hadoop/: HdfsEnv.java  HdfsFileChangeWatcher.java  HdfsLineHandler.java  HdfsResourceLoader.java
src/main/java/com/xiaomi/aiservice/utils/oakbay/: BaseOakbay.java
src/main/java/com/xiaomi/aiservice/utils/pegasus/: PegasusClient.java
src/main/java/net/jutils/utils/: GsonUtils.java
src/main/resources/: core-site_staging_tj.xml  core-site_zjy.xml  hdfs-site_staging_tj.xml  hdfs-site_zjy.xml
